XMLFeladatCLPE25/Program/src/hu/domparse/Clpe25/XMLSchemaCLPE25.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="data" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="player">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="nickname" type="xs:string" />
              <xs:element name="team" type="xs:string" />
              <xs:element name="country" type="xs:string" />
              <xs:element name="league" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="sponsorid" type="xs:string" use="required" />
            <xs:attribute name="matchid" type="xs:string" use="required" />
            <xs:attribute name="positionid" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="sponsor">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="country" type="xs:string" />
              <xs:element name="income" type="xs:unsignedInt" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="match">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="location" type="xs:string" />
              <xs:element name="fulltime" type="xs:string" />
              <xs:element name="halftime" type="xs:string" />
              <xs:element name="referee" type="xs:string" />
              <xs:element name="date">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="year" type="xs:unsignedShort" />
                    <xs:element name="month" type="xs:unsignedByte" />
                    <xs:element name="day" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="position">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="footballteam">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="country" type="xs:string" />
                    <xs:element name="city" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element maxOccurs="unbounded" name="contract">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="date">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="year" type="xs:unsignedShort" />
                    <xs:element name="month" type="xs:unsignedByte" />
                    <xs:element name="day" type="xs:unsignedByte" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="description" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="playerid" type="xs:string" use="required" />
            <xs:attribute name="teamid" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>